<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<title>NMPL
</title>
<meta content="" name=description>
<meta content="telephone=no" name=format-detection>
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel=stylesheet>

<link href=css/vendor.min.css rel=stylesheet>

<link href=css/main.min.css rel=stylesheet>
<link href=css/custom.css rel=stylesheet>
<script type="text/javascript" src="../../unpkg.com/default-passive-events%402.0.0/dist/index.umd.js"></script>

<header class=header>

  <div class=container>

    <a href="javascript:void(0);" target=_blank class=logo>
      <img alt="" src="images/Logo-2.png" height="40">
    </a>

    <a href="javascript:void(0);" target=_blank class="logo me">
      <img alt="" src="images/Make_In_India.png" height="40">
    </a>

    <div class=menu-trigger>
      <span>
      </span>
      <span>
      </span>
      <span>
      </span>
    </div>

    <nav class=main-menu>
      <ul>
        <li class=current><a href=#home>Home</a>
          <!-- <li><a href=#frame>History</a> -->
        <li><a href=#features>Features</a>
        <li><a href=#gallery>Images</a>
        <li><a href=#about2>About-us</a>
        <li><a href=#contact>Contact</a>
      </ul>
    </nav>

  </div>
</header>

<div class=body>

  <div class="page parent current" id="home">

    <div class="container">
      <h1 class="offset-md-1">Empower</h1>
      <h2 class="offset-md-1">your defence</h2>
      <div class="row align-items-center">
        <div class="col-md-6 col-lg-4 offset-md-1">
          <p>LEGENDARY CHEETAH PISTOLS LAUNCHING IN INDIA FROM THE HOUSE OF NANDA MANUFACTURERS PRIVATE LTD.</p>
          <!-- <div class="soon-logo">
            <img src="images/ComingSoon5.png" alt="">
          </div> -->
        </div>
      </div>
    </div>

  </div>

  <!-- <div class="page" id="frame">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-7">
          <div id="about_big">
            History
          </div>
          <h2>The Pistol Frame that revolutionised<br>
          World War II</h2>
          <p>By 1930, Revolutionary Military Council was on the lookout for a new Red Army sidearm to replace the aged M1895 revolver and other revolver system pistols like it. This led to the introduction of TT30 Frame and marked for service as the standard sidearm of the Soviet Army.</p>
          <p>The TT or Tula Tokarev revolutionised the handguns industry with its debut in the Soviet Union during World War II. Tula Tokarev was the most desired lethal firearm of its era, a semi-automatic pistol with a considerable advantage in accuracy, range, weight, and lethality.</p>
          <p>Due to its popularity, TT was trusted by powers like China, North Korea, Pakistan, Egypt, Hungary, Poland, Yugoslavia, Romania, Czechoslovakia, Iraq, Syria, and almost 30 other countries! Produced in hundreds of thousands, this was a state-of-the-art firearm frame that could undoubtedly be called the AK47 of Pistols!</p>
        </div>

        <div class="col-lg-5">
          <img src="images/gun-raw.png" class="img-fluid">
        </div>
        
      </div>
    </div>
  </div> -->

  <div class="page" id="features" style="background-image:url(images/background-1.jpg)">

    <div class="container small">

      <div class=text-center>
        <h2>Key Features</h2>
      </div>

      <div class="text-center row">

        <div class=col-md-4>
          <div class=ico><img class="icon" src="images/2.png" alt=""></i>
          </div>
          <h3>0.30 (7.62 x 25 Tokarev) Ammo</h3>
          <hr>
          <p>.30 Cal comes close to being the ultimate lethality at range with sensible recoil compared to other
            calibers. .30 also promises range and accuracy so that you can leverage the power of more.</p>
        </div>

        <div class=col-md-4>
          <div class=ico><img class="icon" src="images/3.png" alt=""></i>
          </div>
          <h3>Compact Size</h3>
          <hr>
          <p>Aside from being durable and reliable TT frame offers a compact size that can be carried around easily.
            Carry your protection in style, whether under the car dash or on the belt holster.</p>
        </div>

        <div class=col-md-4>
          <div class=ico><img src="images/1.png" class="icon" alt=""></i>
          </div>
          <h3>High Mag Capacity</h3>
          <hr>
          <p>Nothing can be more exciting than a Made in India lethal handgun with a compact size and High Magazine
            Capacity. Now never go out of rounds on your pistol in any circumstances.</p>
        </div>

      </div>

    </div>

  </div>

  <div class="page" id="gallery">

    <div class="container small">

      <div class=text-center>
        <h2>Sneak peak into what's coming</h2>
      </div>

      <div class=gallery>
        <div class="gallery-cat active all">
          <ul>
            <li><a class="crousel1" href=images/gun-1.webp data-fancybox=gallery1><img alt="" src=images/1-min.png></a>
            </li>
            <li><a href=images/2-min.png data-fancybox=gallery1><img alt="" src=images/2-min.png></a></li>
            <li><a href=images/3-min.png data-fancybox=gallery1><img alt="" src=images/3-min.png></a></li>
            <li><a href=images/4-min.png data-fancybox=gallery1><img alt="" src=images/4-min.png></a></li>
            <!-- <li><a href=images/gun-4.webp data-fancybox=gallery1><img alt="" src="images/gun-4.webp"></a></li> -->
            <li><a href=images/5-min.png data-fancybox=gallery1><img alt="" src=images/5-min.png></a></li>
          </ul>
          <h3 class="text-center offset-md-1 ps-5 pt-lg-0 pt-3">Images Gallery</h3>
        </div>
      </div>

    </div>
  </div>

  <!-- <div class="page" id="about2">
    <div class="container">
      <div class="col-md-10 px-0 img-div mb-30  offset-md-1">
        <img src="images/logobanner.jpg" class="img-fluid">
        <br>
        <div class="align-items-center text-center">
          <h2 class="mb-30 text-center">Nanda Manufacturers - India &amp; Baikal Kalashnikov - Russia</h2>
        </div>
      </div>
    </div>
  </div> -->

  <div class="page" id="about2" style="background-image:url(images/background-1.jpg)">
    <div class="container">
      <div class="col-md-10 px-0 img-div mb-30  offset-md-1">
        <div class="align-items-center text-center">
          <p class="" style="width: 600px; font-size: 16px;">The Nanda Group's heritage, established in 1973, holds the
            mark of officially importing state-of-the-art firearms and ammunition into India. We have been the official
            authorised importers of the most famous brands like: Federal, Winchester, Sellier Bellot, Eley, Fiocchi, CCI
            etc.</p>

          <p class="" style="width: 600px; font-size: 16px;">With our entry into the manufacturing of firearms , we are
            set to give India its most lethal make-in-India 0.30 & 0.45 pistols.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="page parent2" id="contact">

    <div class="container small">

      <div class="text-center parent3">
        <h2>Inquiry now</h2>
        <p>Please fill out the following details to book the product :</p>

      </div>

      <div class="row">

        <div class="col-md-6 grey-text">
          <h4>CONTACT INFORMATION</h4>

          <p><a href=tel:919876543210><i aria-hidden=true class="fa fa-phone"></i>+91 98765 43210</a></p>

          <p><a href=mailto:info@mail.com><i aria-hidden=true class="fa fa-envelope"></i>info@mail.com</a></p>

          <!--<h4>Social media</h4>-->
          <ul class=social>
            <li>
              <a href="javascript:void(0);" target=_blank>
                <i aria-hidden=true class="fab fa-facebook"></i>
              </a>
            </li>

            <li>
              <a href="javascript:void(0);" target=_blank>
                <i aria-hidden=true class="fab fa-instagram"></i>
              </a>
            </li>

            <li>
              <a href="javascript:void(0);" target=_blank>
                <i aria-hidden=true class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>

          <p class=small>© 2022 NMPL.</p>

        </div>

        <div class=col-md-6>
          <!--<h4>SEND ONLINE APPLICATION</h4>-->

          <form class="booking-form" action=https://demo.tech2edge.co/nanda-gun/send.php method=POST>
            <label class="middle" for="lethal_pistols">Type of Pistols - </label>
            <select id="lethal_pistols" placeholder="select pistol" name="lethal_pistols">
              <option value="0.30">Cheetah 0.30 Cal</option>
              <option value="0.45">Cheetah 0.45 Cal</option>
            </select>
            <input class="" type="text" name=name placeholder="Your Full Name" required>
            <input type="text" name=name placeholder="Aadhaar Card Number" required>
            <input type="text" name=name placeholder="PAN Card Number" required>
            <input type="text" name=name placeholder="UIN Number" required>
            <label class="middle" for="validityDate">License Renewed validity date : </label>
            <input name=email placeholder="Date Picker" required type=date>
            <input name=email placeholder="Your Email" required type=email>
            <input type="text" name=name placeholder="Phone Number" required>
            <textarea class="textarea-small" name=address placeholder="Address" required rows="2"></textarea>
            <button class=btn type=submit>Book</button>
          </form>
        </div>

      </div>

    </div>

  </div>


</div>

<footer class=footer>

  <div class=container>
    <ul class=social>
      <li>
        <a href="javascript:void(0);" target=_blank>
          <i aria-hidden=true class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" target=_blank>
          <i aria-hidden=true class="fab fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" target=_blank>
          <i aria-hidden=true class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>

</footer>

<div class=indicate-dots>
  <ul>
    <li class=current><a href=#home></a>
      <!-- <li><a href=#frame></a> -->
    <li><a href=#features></a>
    <li><a href=#gallery></a>
    <li><a href=#about2></a>
    <li><a href=#contact></a>
  </ul>
</div>

<script src=js/vendor.min.js></script>
<script src=js/main.min.js></script>

</body>

</html>