@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;900&amp;display=swap');

@font-face {
  font-family: 'Swis721 Hv BT Heavy';
  src: url('../fonts/FontsFree-Net-Swiss721BT-Heavy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Swis721 BT Roman';
  src: url('../fonts/FontsFree-Net-Swiss721BT-Roman.ttf') format('truetype')s;
  font-weight: normal;
  font-style: normal;
}

#frame h2 {
  margin-left: 4px;
  line-height: 40px;
  text-transform: none;
  font-family: 'Playfair Display', serif;
  font-size: 30px;
}

#home h1 {
  font-family: 'Playfair Display', serif;
  font-size: 145px;
  font-weight: 900;
}

#home h2 {
  font-family: 'Swis721 BT Roman', sans-serif;
  font-size: 65px;
}

#home p {
  font-size: smaller;
  font-family: 'Swis721 Hv BT Heavy', sans-serif;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
}

#about2 p {
  width: 100%;
  font-size: 16px;
}

#frame p {
  line-height: 25px;
}

/* #about2 h2{font-size: 45px;} */

#about2 .img-div img {
  width: 100%;
  margin-bottom: 70px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

#home img {
  width: 48%;
  position: absolute;
}

.logo {
  width: 90px;
  height: 70px;
}

.me {
  margin-left: 1rem;
}

.about {
  font-size: 16px;
}

.parent {
  background-image: url(../images/gun-background.webp) !important;
  background-position: 30% 5%;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.parent2 {
  background-image: url(../images/last-gun.png) !important;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 60% auto;
}

.parent3 {
  background-image: url(../images/last-bullets.png) !important;
  background-position: left;
  background-repeat: no-repeat;
  background-size: 30%;
}

#about_big {
  font-family: 'Playfair Display', serif;
  z-index: 6;
  font-weight: 700;
  font-size: 60px;
  line-height: 4px;
  color: rgb(255 255 255 / 23%);
}

.main-ban {
  display: flex;
}

.sub-main {
  width: 22rem;
}

.crousel1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.pt-3{
  padding-top: 1rem !important;
}

@media screen and (min-width: 992px) {
  .pt-lg-0 {
    padding-top: 0rem !important;
  }
}

@media screen and (max-width: 991px) {  /* optimized */
  #home h1 {
    font-size: 120px;
  }
}

@media screen and (max-width: 769px) {  /* optimized */
  #home h1 {
    font-size: 95px;
  }
  .middle {
    line-height: 2;
  }
}

@media screen and (max-width: 600px) {
  #home h1 {  /* change for long heading */
    /* font-size: 100px; */
    font-size: 15vw;
  }

  #home h2 {  /* change for as compared to h1 */
    /* font-size: 50px; */
    font-size: 11vw;
  }
}

/* from coming soon to book now/enquire now - css edits */

select#lethal_pistols{
  /* padding-right: 10px; */
  appearance: none;
  background-image: url('../images/down-arrow-white.png');
  background-repeat: no-repeat;
  background-position: right 15px center; /* Adjust position of arrow icon */
  background-size: 12%;
}

#lethal_pistols option {
  /* Option styles here */
  margin: .25rem .5rem;
  padding: .25rem .5rem;
  border-radius: 20px;
  color: #fff;
  background-color: black;
}

#lethal_pistols option:checked {
  background-color: #00000099;
}

.w-100{
  width: 100% !important;
}

.d-block{
  display: block !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  border-radius: 50%; /* Example border radius */
  filter: invert(1);
  font-size: 18px;
}

.textarea-small{
  height: 80px;
}

.middle{
  height: 35px;
  margin-top: auto ;
  margin-bottom: auto ;
}

.booking-form input,
.booking-form label,
.booking-form select,
.booking-form textarea
{
  margin-bottom: 10px;
}

.ps-5{
  padding-left: 3rem !important;
}
